# Neo4j Configuration
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password2

# Application Configuration
LOG_LEVEL=info # debug, info, warn, error
NODE_ENV=development # development, production

# Database Backup Configuration
BACKUP_MAX_COUNT=15 # Maximum number of backup files to keep
BACKUP_FILE_DIR=./atlas-backups # Path where backup files will be stored